# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CatioEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/CLionProjects/Vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target catio_platform


#############################################
# Order-only phony target for catio_platform

build cmake_object_order_depends_target_catio_platform: phony || cmake_object_order_depends_target_glfw

build Platform\CMakeFiles\catio_platform.dir\Private\CtLog.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\CtLog.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\CtWindow.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\CtWindow.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Window\CtGLFWwindow.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Window\CtGLFWwindow.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Window
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\CtGraphicContext.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\CtGraphicContext.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKGraphicContext.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Graphic\CtVKGraphicContext.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Graphic
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKDevice.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Graphic\CtVKDevice.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Graphic
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKQueue.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Graphic\CtVKQueue.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Graphic
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKSwapchain.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Graphic\CtVKSwapchain.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Graphic
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKRenderPass.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Graphic\CtVKRenderPass.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Graphic
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKFrameBuffer.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Graphic\CtVKFrameBuffer.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Graphic
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKImageView.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Graphic\CtVKImageView.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Graphic
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb

build Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKPipeline.cpp.obj: CXX_COMPILER__catio_platform_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\Private\Graphic\CtVKPipeline.cpp || cmake_object_order_depends_target_catio_platform
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glm\..\..\..\..\..\adiosy_engine\Platform\External
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\catio_platform.dir\Private\Graphic
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_PDB = lib\catio_platform.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target catio_platform


#############################################
# Link the static library lib\catio_platform.lib

build lib\catio_platform.lib: CXX_STATIC_LIBRARY_LINKER__catio_platform_Release Platform\CMakeFiles\catio_platform.dir\Private\CtLog.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\CtWindow.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Window\CtGLFWwindow.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\CtGraphicContext.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKGraphicContext.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKDevice.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKQueue.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKSwapchain.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKRenderPass.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKFrameBuffer.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKImageView.cpp.obj Platform\CMakeFiles\catio_platform.dir\Private\Graphic\CtVKPipeline.cpp.obj || lib\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Platform\CMakeFiles\catio_platform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Platform\CMakeFiles\catio_platform.dir\catio_platform.pdb
  TARGET_FILE = lib\catio_platform.lib
  TARGET_PDB = lib\catio_platform.pdb


#############################################
# Utility command for edit_cache

build Platform\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Platform\edit_cache: phony Platform\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Platform\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Platform\rebuild_cache: phony Platform\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/CLionProjects/Vulkan/Platform/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Platform\External\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Platform\External\glfw\edit_cache: phony Platform\External\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Platform\External\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Platform\External\glfw\rebuild_cache: phony Platform\External\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/CLionProjects/Vulkan/Platform/External/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build Platform\External\glfw\src\update_mappings: phony Platform\External\glfw\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build Platform\External\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Platform\External\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32 -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD /W3
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\include -IF:\Program\CLionProjects\Vulkan\Platform\External\glfw\src -IF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release Platform\External\glfw\src\CMakeFiles\glfw.dir\context.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\init.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\input.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\window.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Platform\External\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -Os -Wall -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Platform\External\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for edit_cache

build Platform\External\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Platform\External\glfw\src\edit_cache: phony Platform\External\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Platform\External\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Platform\External\glfw\src\rebuild_cache: phony Platform\External\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for Platform\External\glfw\src\CMakeFiles\update_mappings

build Platform\External\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Platform\External\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glfw\src && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P F:/Program/CLionProjects/Vulkan/Platform/External/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/CLionProjects/Vulkan/Platform/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Platform\External\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glm && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Platform\External\glm\edit_cache: phony Platform\External\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Platform\External\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Platform\External\glm && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Platform\External\glm\rebuild_cache: phony Platform\External\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/CLionProjects/Vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target catio_core


#############################################
# Order-only phony target for catio_core

build cmake_object_order_depends_target_catio_core: phony || cmake_object_order_depends_target_catio_platform cmake_object_order_depends_target_glfw

build Core\CMakeFiles\catio_core.dir\Private\CtApplication.cpp.obj: CXX_COMPILER__catio_core_unscanned_Release F$:\Program\CLionProjects\Vulkan\Core\Private\CtApplication.cpp || cmake_object_order_depends_target_catio_core
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include
  OBJECT_DIR = Core\CMakeFiles\catio_core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\catio_core.dir\Private
  TARGET_COMPILE_PDB = Core\CMakeFiles\catio_core.dir\catio_core.pdb
  TARGET_PDB = lib\catio_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target catio_core


#############################################
# Link the static library lib\catio_core.lib

build lib\catio_core.lib: CXX_STATIC_LIBRARY_LINKER__catio_core_Release Core\CMakeFiles\catio_core.dir\Private\CtApplication.cpp.obj || lib\catio_platform.lib lib\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Core\CMakeFiles\catio_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\CMakeFiles\catio_core.dir\catio_core.pdb
  TARGET_FILE = lib\catio_core.lib
  TARGET_PDB = lib\catio_core.pdb


#############################################
# Utility command for edit_cache

build Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Core && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\edit_cache: phony Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Core && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\rebuild_cache: phony Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/CLionProjects/Vulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Editor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Editor && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Editor\edit_cache: phony Editor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Editor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Editor && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Editor\rebuild_cache: phony Editor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/CLionProjects/Vulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Sample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Sample && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sample\edit_cache: phony Sample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Sample && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sample\rebuild_cache: phony Sample\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/CLionProjects/Vulkan/Sample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SandBox


#############################################
# Order-only phony target for SandBox

build cmake_object_order_depends_target_SandBox: phony || cmake_object_order_depends_target_catio_core cmake_object_order_depends_target_catio_platform cmake_object_order_depends_target_glfw

build Sample\SandBox\CMakeFiles\SandBox.dir\Main.cpp.obj: CXX_COMPILER__SandBox_unscanned_Release F$:\Program\CLionProjects\Vulkan\Sample\SandBox\Main.cpp || cmake_object_order_depends_target_SandBox
  DEFINES = -DCT_DEFINE_RES_ROOT_DIR=\"F:/Program/CLionProjects/Vulkan/Resource/\" -DCT_ENGINE_PLATFORM_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -std:c++20 -MD
  INCLUDES = -IF:\Program\CLionProjects\Vulkan\Core\Public -IF:\Program\CLionProjects\Vulkan\Platform\Public -IF:\Program\CLionProjects\Vulkan\Platform\External -IF:\_library\VulkanSDK\1.3.268.0\Include
  OBJECT_DIR = Sample\SandBox\CMakeFiles\SandBox.dir
  OBJECT_FILE_DIR = Sample\SandBox\CMakeFiles\SandBox.dir
  TARGET_COMPILE_PDB = Sample\SandBox\CMakeFiles\SandBox.dir\
  TARGET_PDB = bin\SandBox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SandBox


#############################################
# Link the executable bin\SandBox.exe

build bin\SandBox.exe: CXX_EXECUTABLE_LINKER__SandBox_Release Sample\SandBox\CMakeFiles\SandBox.dir\Main.cpp.obj | lib\catio_core.lib lib\catio_platform.lib lib\glfw3.lib F$:\_library\VulkanSDK\1.3.268.0\Lib32\vulkan-1.lib || lib\catio_core.lib lib\catio_platform.lib lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -Os -Wall -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\catio_core.lib  lib\catio_platform.lib  lib\glfw3.lib  F:\_library\VulkanSDK\1.3.268.0\Lib32\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sample\SandBox\CMakeFiles\SandBox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sample\SandBox\CMakeFiles\SandBox.dir\
  TARGET_FILE = bin\SandBox.exe
  TARGET_IMPLIB = lib\SandBox.lib
  TARGET_PDB = bin\SandBox.pdb


#############################################
# Utility command for edit_cache

build Sample\SandBox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Sample\SandBox && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sample\SandBox\edit_cache: phony Sample\SandBox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sample\SandBox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio\Sample\SandBox && E:\Program\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Program\CLionProjects\Vulkan -BF:\Program\CLionProjects\Vulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sample\SandBox\rebuild_cache: phony Sample\SandBox\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SandBox: phony bin\SandBox.exe

build SandBox.exe: phony bin\SandBox.exe

build catio_core: phony lib\catio_core.lib

build catio_core.lib: phony lib\catio_core.lib

build catio_platform: phony lib\catio_platform.lib

build catio_platform.lib: phony lib\catio_platform.lib

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build update_mappings: phony Platform\External\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio

build all: phony Platform\all Core\all Editor\all Sample\all

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio/Core

build Core\all: phony lib\catio_core.lib

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio/Editor

build Editor\all: phony

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio/Platform

build Platform\all: phony lib\catio_platform.lib Platform\External\glfw\all Platform\External\glm\all

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio/Platform/External/glfw

build Platform\External\glfw\all: phony Platform\External\glfw\src\all

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio/Platform/External/glfw/src

build Platform\External\glfw\src\all: phony lib\glfw3.lib

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio/Platform/External/glm

build Platform\External\glm\all: phony

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio/Sample

build Sample\all: phony Sample\SandBox\all

# =============================================================================

#############################################
# Folder: F:/Program/CLionProjects/Vulkan/cmake-build-release-visual-studio/Sample/SandBox

build Sample\SandBox\all: phony bin\SandBox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake F$:\Program\CLionProjects\Vulkan\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Core\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Editor\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Platform\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\glfw3.pc.in F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\glfw3Config.cmake.in F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\glfw_config.h.in F$:\Program\CLionProjects\Vulkan\Platform\External\glm\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Sample\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Sample\SandBox\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\Program\JetBrains\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake F$:\Program\CLionProjects\Vulkan\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Core\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Editor\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Platform\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\glfw3.pc.in F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\glfw3Config.cmake.in F$:\Program\CLionProjects\Vulkan\Platform\External\glfw\src\glfw_config.h.in F$:\Program\CLionProjects\Vulkan\Platform\External\glm\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Sample\CMakeLists.txt F$:\Program\CLionProjects\Vulkan\Sample\SandBox\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
